NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET="jZrjoPejJTDir6uenhg6bSEzhKtu8RZguocvPt06/Ko=" 


GOOGLE_CLIENT_ID=200921732196-4qiibpcrtfnfepcrgmpi7lm2a7v6akm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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